<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Exception;
use Illuminate\Http\Request;
use Shikaemon\ImageManager\Image;

class ImageController extends Controller
{
    public function generateAction(Request $request, $year, $mon, $day, $image_id, $image_type, $extension)
    {
        try {
            $image = Image::generate($image_id, $image_type);
        } catch (Exception $e) {
            // 存在しない画像の場合はerror画像をへリダイレクト。
            echo 123;
            prs($e->getMessage());
        }

        // 画像を出力。
        return $image->response();
    }
}
